<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5b625b;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #22216e;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: #5b625b;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
            background-color: azure;
            min-height: 400px;
        }
        footer {
            background-color: #002FA7;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Pemrograman Website</h1>
        <p>IF3028</p>
    </header>

    <nav>
        <a href="https://www.ui.ac.id/" target="_blank">UI</a>
        <a href="https://www.itb.ac.id/" target="_blank">ITB</a>
        <a href="https://wa.me/082180932634" target="_blank">Kontak saya</a>
        <a href="https://www.unila.ac.id/" target="_blank">Unila</a>
        <a href="https://www.itera.ac.id/" target="_blank">ITERA</a>
    </nav>

    <main>
        <h2>Biodata</h2>
        <p>Muhammad Ihsanuddin Faruq, 121140214, Pemrograman Website RB</p>
    </main>

    <footer>
        <p>Pemweb IF3028 &trade; </p>
    </footer>

</body>
</html>
